# $Id: files.LS1A
#
# Bonito Target specific files
#
file	Targets/LS1A/ls1a/dc.c
file	Targets/LS1A/pci/pci_machdep.c
file	Targets/LS1A/ls1a/tgt_machdep.c
file	Targets/LS1A/dev/i2c.c
file	Targets/LS1A/dev/spi.c
file	Targets/LS1A/dev/ac97.c
file	Targets/LS1A/ls1a/tgt_cmd.c
file	Targets/LS1A/ls1a/memscan.c
file	Targets/LS1A/dev/hpet.c
file	Targets/LS1A/dev/acpi.c
#sw
file	sys/dev/gmac/synopGMAC_Host.c               gmac
file	sys/dev/gmac/synopGMAC_Dev.c                gmac
file	sys/dev/gmac/synopGMAC_network_interface.c  gmac
file	sys/dev/gmac/synopGMAC_pci_bus_interface.c  gmac
file	sys/dev/gmac/synopGMAC_plat.c               gmac
file	sys/dev/gmac/if_gmac.c gmac

file	Targets/LS1A/dev/can.c
file    Targets/LS1A/dev/spi_w.c
file    sys/dev/nand/ls1g-nand.c  nand needs-flag

#file 	sys/dev/phy/bcm5461config.c

#GPU
#file    Targets/LS1A/sb_gpu/mytest_drawline.c  //
#file    Targets/LS1A/sb_gpu/my_load_result.c   #func result  //

file    Targets/LS1A/sb_gpu/fpga.c                 gpu300_compile 
file    Targets/LS1A/sb_gpu/gcCore_Meman.c         gpu300_compile
file    Targets/LS1A/sb_gpu/gcCore_Primitives.c    gpu300_compile
file    Targets/LS1A/sb_gpu/gcCore_Utilities.c     gpu300_compile
file    Targets/LS1A/sb_gpu/gcUtilities.c          gpu300_compile
file    Targets/LS1A/sb_gpu/stretch.c              gpu300_compile
file    Targets/LS1A/sb_gpu/testStretch.c          gpu300_compile
file    Targets/LS1A/sb_gpu/common.c               gpu300_compile
file    Targets/LS1A/sb_gpu/gcCore_Brush.c         gpu300_compile
file    Targets/LS1A/sb_gpu/gcFilterBlit.c         gpu300_compile
file    Targets/LS1A/sb_gpu/gcCore_FilterBlit.c    gpu300_compile
file    Targets/LS1A/sb_gpu/gcImages.c             gpu300_compile
file    Targets/LS1A/sb_gpu/gpu_twodclearl.c       gpu300_compile
file    Targets/LS1A/sb_gpu/testLine.c             gpu300_compile
file    Targets/LS1A/sb_gpu/my_random.c            gpu300_compile
file    Targets/LS1A/sb_gpu/testFilterBlt.c        gpu300_compile
file    Targets/LS1A/sb_gpu/testMono.c             gpu300_compile
file    Targets/LS1A/sb_gpu/testRotation.c         gpu300_compile
file    Targets/LS1A/sb_gpu/testMask.c             gpu300_compile
file    Targets/LS1A/sb_gpu/mytest_filterblit.c    gpu300_compile
file    Targets/LS1A/sb_gpu/gc300_hw_bitblt.c      gpu300_compile

define  localbus { [base = -1 ] }
device  localbus
attach  localbus at mainbus
file    Targets/LS1A/dev/localbus.c		localbus

device	syn: ether, ifnet
attach	syn at localbus

device	sdcard
attach	sdcard at localbus
file	Targets/LS1A/dev/sdcardfs_spi.c sdcard needs-flag

device	dmfe: ether, ifnet, ifmedia, mii
attach	dmfe at localbus
file	Targets/LS1A/dev/if_dc2114x.c dmfe

# Ethernet driver for Discovery ethernet
device  gt: ether, ifnet, ifmedia
attach  gt at localbus
file    sys/dev/ic/if_gt.c			gt

device lohci: usbbus 
attach lohci at localbus

device lehci: usbbus 
attach lehci at localbus

device	lahci {[channel = -1]} :ahcibus
attach	lahci at localbus

#
# Media Indepedent Interface (mii)
#
include "sys/dev/mii/files.mii"

# Various PCI bridges

include "sys/dev/pci/files.pci"

#
# Machine-independent ATAPI drivers
#

include "sys/dev/ata/files.ata"

#
#  SCSI framework
#
include "sys/scsi/files.scsi"

#
# Custom application files
#
include "pmon/custom/files.custom"
