#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Oct  3 02:14:21 2017
# Process ID: 16764
# Current directory: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/clk_pll_synth_1
# Command line: vivado.exe -log clk_pll.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_pll.tcl
# Log file: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/clk_pll_synth_1/clk_pll.vds
# Journal file: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/clk_pll_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_pll.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 306.590 ; gain = 80.469
INFO: [Synth 8-638] synthesizing module 'clk_pll' [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_pll_clk_wiz' [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_pll_clk_wiz' (4#1) [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_pll' (5#1) [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 346.668 ; gain = 120.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 346.668 ; gain = 120.547
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 604.047 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 604.047 ; gain = 377.926
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 604.047 ; gain = 377.926
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 604.047 ; gain = 377.926
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 604.047 ; gain = 377.926
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 604.047 ; gain = 377.926
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 621.523 ; gain = 395.402
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 621.523 ; gain = 395.402
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 631.668 ; gain = 405.547
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 649.891 ; gain = 423.770
