#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Oct  9 22:55:31 2017
# Process ID: 7848
# Current directory: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1
# Command line: vivado.exe -log soc_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_lite_top.tcl -notrace
# Log file: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top.vdi
# Journal file: D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source soc_lite_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'clk_pll'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/data_ram/data_ram.dcp' for cell 'data_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/inst_ram/inst_ram.dcp' for cell 'inst_ram'
INFO: [Netlist 29-17] Analyzing 525 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Finished Parsing XDC File [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'clk_pll/inst'
Parsing XDC File [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1122.941 ; gain = 545.750
Finished Parsing XDC File [d:/Xilinx/CA_LAB/lab03/mycpu_verify/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'clk_pll/inst'
Parsing XDC File [D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/soc_lite.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/soc_lite.xdc:5]
Finished Parsing XDC File [D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/soc_lite.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1125.949 ; gain = 899.176
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1125.949 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ddd2a4bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1126.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 84 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: edbc806f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 77 cells and removed 77 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b8536b89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 13 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b8536b89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.332 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b8536b89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1126.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b8536b89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 320 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 640
Ending PowerOpt Patch Enables Task | Checksum: 1fc6d2588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2100.027 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fc6d2588

Time (s): cpu = 00:03:12 ; elapsed = 00:03:08 . Memory (MB): peak = 2100.027 ; gain = 973.695
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:18 ; elapsed = 00:03:12 . Memory (MB): peak = 2100.027 ; gain = 974.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_opt.dcp' has been generated.
Command: report_drc -file soc_lite_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140f077e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a93ef7e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21a75c615

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21a75c615

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21a75c615

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 234a8cde5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 234a8cde5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158af902f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b05c93d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b05c93d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d83fa90c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2042d1b8f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f2607b41

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f2607b41

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f2607b41

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1294a3a41

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1294a3a41

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.182. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a98164ad

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a98164ad

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a98164ad

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a98164ad

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1df4c21dc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df4c21dc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2100.027 ; gain = 0.000
Ending Placer Task | Checksum: 15c224d71

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2100.027 ; gain = 0.000
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 2100.027 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2100.027 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2100.027 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2100.027 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cfb1d59e ConstDB: 0 ShapeSum: 8c7077d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f71b837

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8f71b837

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8f71b837

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8f71b837

Time (s): cpu = 00:01:14 ; elapsed = 00:00:59 . Memory (MB): peak = 2100.027 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3cd0587

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.778  | TNS=0.000  | WHS=-0.161 | THS=-28.913|

Phase 2 Router Initialization | Checksum: 153ee70cc

Time (s): cpu = 00:01:23 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 926d491b

Time (s): cpu = 00:03:05 ; elapsed = 00:02:07 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1783
 Number of Nodes with overlaps = 484
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.906  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2042e7cb0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:36 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2042e7cb0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:36 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2042e7cb0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:36 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2042e7cb0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:36 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2042e7cb0

Time (s): cpu = 00:03:47 ; elapsed = 00:02:36 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 283f3a0e3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:37 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.906  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 283f3a0e3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:37 . Memory (MB): peak = 2100.027 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 283f3a0e3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:37 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42846 %
  Global Horizontal Routing Utilization  = 2.76616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b2b5d179

Time (s): cpu = 00:03:49 ; elapsed = 00:02:37 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2b5d179

Time (s): cpu = 00:03:49 ; elapsed = 00:02:37 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f9ed5e0

Time (s): cpu = 00:03:50 ; elapsed = 00:02:38 . Memory (MB): peak = 2100.027 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.906  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f9ed5e0

Time (s): cpu = 00:03:50 ; elapsed = 00:02:38 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:50 ; elapsed = 00:02:38 . Memory (MB): peak = 2100.027 ; gain = 0.000

Routing Is Done.
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:54 ; elapsed = 00:02:41 . Memory (MB): peak = 2100.027 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_routed.dcp' has been generated.
Command: report_drc -file soc_lite_top_drc_routed.rpt -pb soc_lite_top_drc_routed.pb -rpx soc_lite_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file soc_lite_top_methodology_drc_routed.rpt -rpx soc_lite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/CA_LAB/lab03/mycpu_verify/run_vivado/mycpu_prj1/mycpu.runs/impl_1/soc_lite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2100.027 ; gain = 0.000
Command: report_power -file soc_lite_top_power_routed.rpt -pb soc_lite_top_power_summary_routed.pb -rpx soc_lite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force soc_lite_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t-fbg676'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0 input cpu/EXE_stage/multiplier_signed/mul_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0 input cpu/EXE_stage/multiplier_signed/mul_out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0__0 input cpu/EXE_stage/multiplier_signed/mul_out0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0__0 input cpu/EXE_stage/multiplier_signed/mul_out0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__0 input cpu/EXE_stage/multiplier_signed/mul_out_reg__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__0 input cpu/EXE_stage/multiplier_signed/mul_out_reg__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__2 input cpu/EXE_stage/multiplier_signed/mul_out_reg__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__2 input cpu/EXE_stage/multiplier_signed/mul_out_reg__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0 input cpu/EXE_stage/multiplier_unsigned/mul_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0 input cpu/EXE_stage/multiplier_unsigned/mul_out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0__0 input cpu/EXE_stage/multiplier_unsigned/mul_out0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0__0 input cpu/EXE_stage/multiplier_unsigned/mul_out0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0 input cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0 input cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2 input cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2 input cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0 output cpu/EXE_stage/multiplier_signed/mul_out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0__0 output cpu/EXE_stage/multiplier_signed/mul_out0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0 output cpu/EXE_stage/multiplier_unsigned/mul_out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0__0 output cpu/EXE_stage/multiplier_unsigned/mul_out0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0 multiplier stage cpu/EXE_stage/multiplier_signed/mul_out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out0__0 multiplier stage cpu/EXE_stage/multiplier_signed/mul_out0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__0 multiplier stage cpu/EXE_stage/multiplier_signed/mul_out_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_signed/mul_out_reg__2 multiplier stage cpu/EXE_stage/multiplier_signed/mul_out_reg__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0 multiplier stage cpu/EXE_stage/multiplier_unsigned/mul_out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out0__0 multiplier stage cpu/EXE_stage/multiplier_unsigned/mul_out0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0 multiplier stage cpu/EXE_stage/multiplier_unsigned/mul_out_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2 multiplier stage cpu/EXE_stage/multiplier_unsigned/mul_out_reg__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_lite_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
79 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:38 ; elapsed = 00:01:14 . Memory (MB): peak = 2100.027 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 23:04:24 2017...
